#Generating source browse information for project tuya_sdk


#Abbreviations
cc = D$:\IAR_FOR_ARM\common\bin\SourceIndexer.exe
ll = D$:\IAR_FOR_ARM\common\bin\PbdLink.exe
bd = D$:\IAR_FOR_ARM\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build app_common.pbi : index app_common.xcl
build config.pbi : index config.xcl
build device_register.pbi : index device_register.xcl
build ias_zone_cluster.pbi : index ias_zone_cluster.xcl
build simple_contact_sensor_callback.pbi : index simple_contact_sensor_callback.xcl
build tuya_sdk_part0.pbi : link app_common.pbi config.pbi
build tuya_sdk_part1.pbi : link device_register.pbi ias_zone_cluster.pbi
build tuya_sdk_part2.pbi : link simple_contact_sensor_callback.pbi
build tuya_sdk.pbd : link tuya_sdk_part0.pbi tuya_sdk_part1.pbi tuya_sdk_part2.pbi
build tuya_sdk.pbw : browsedata tuya_sdk.pbd


